# 相关文档：https://www.tapd.cn/52004315/markdown_wikis/show/#1152004315001002124

# ==================== 【项目相关】 ====================
# title
VUE_APP_GLOB_APP_TITLE = '模版库'

# 项目名称
VUE_APP_PROJECT_NAME = "vue3-tpl-win"

# 项目类型
VUE_APP_PROJECT_TYPE = "vue"

# 激活查看打包大小
VUE_APP_BUNDLE_ANALYZE = true