# ====================【内测环境配置】====================
# 预发布环境
NODE_ENV = 'beta'

# 路由懒加载配置
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 配置文件所在的路径
VUE_CLI_SERVICE_CONFIG_PATH = '$PWD/build/vue.prod.js'

# ====================【请求相关配置】====================
VUE_APP_API_URL_PREFIX = ''
#登录url
VUE_APP_LOGIN_URL = 'xxx'


# ====================【项目相关】 ====================
# title
VUE_APP_GLOB_APP_TITLE = 'xxx'



# 项目CDN -- 线上环境
VUE_APP_PJ_CDN_HOST = 'xxx'
VUE_APP_PJ2_CDN_HOST = 'xxx'


# 第三方静态资源CDN
VUE_APP_EXT_CDN_HOST = 'cdn.staticfile.org'


